MONGO_URI = mongodb+srv://gkartikey1104:DgxgXwNwd6Yhg9Mj@cluster0.ejcofsx.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
# DgxgXwNwd6Yhg9Mj
JWT_SECRET = kartikey@4321

MAIL_USER=g.kartikey.1104@gmail.com
MAIL_PASS=mbrbbzzirdllfdtx